body
{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.basic-grid,
.advance-grid
{
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: blueviolet;
    gap: 5px;
    padding: 10px;

}
.advance-grid
{
    grid-template-columns: auto auto auto auto auto;

}

.basic-grid>div,.advance-grid>div
{
    border: 1px solid gray;
    text-align: center;
    line-height: 52px;
    background-color: #ffffffcc;
    padding: 15px;
    box-shadow: -5px 10px;
}
.basic-grid .box1
{
    grid-column-start: 1;
    grid-column-end: 3;
}
.basic-grid .box6
{
    grid-column: 2/4;
}
.basic-grid .box5
{
    grid-row: 2/4;
}
.advance-grid .box7
{
 /*   grid-area: row start/col start/row end/col end;*/
    grid-area: 1/2/3/5;
}
.advance-grid .box5
{
    grid-area: 3/3/5/5;
}
.advance-grid .box10
{
    grid-column: 1/3;
}
.advance-grid .box2
{
    grid-row: 1/3;
}