<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js" type="javascript"></script>
    <style>
      .img-thumbnail {
          padding: 0.5rem;
      }

      .rounded-circle>img {
          position: relative;
          left: -40px;
      }

      #profile-photo {
          max-width: 300px;
          max-height: 400px;
          overflow: none;
          margin: 30px auto;
      }

      #profile-photo>img {
          width: 100%;
          height: auto;
      }

      .my-portfolio {
          background-color:#ccc;
      }

      .my-portfolio>row {
          justify-content: center;
      }

      .my-portfolio h4.card-title {
          height: 80px;
      }

      .work-education>.container>.row>.col.text-end {
          border-right: 4px solid green;
      }
      
      .work-education>.container>.row>.col.order-last {
          border-left: 4px solid green;
      }

      .col.text-end::after,
      .col.order-last::after{
          content: "\2666";
          font-size: 42px;
          color: green;
          position:relative;
          right: -28px;
          bottom:36px;
      }

      .col.order-last::after {
          left: -28px;
      }

      button::before {
          content: ">";
          font-size: 24px;
      }

      @media screen and (max-width:768px) {
          .work-education>.container>.row>.col {
              display: none;
          }

          .work-education>.container>.row>.col.text-end,
          .work-education>.container>.row>.col.order-last{
              display: block;
              text-align: center !important;
              margin-bottom: 30px;
          }

          .col.text-end::after,
          .col.order-last::after{
              content: '';
          }

          .work-education>.container>.row>.col.text-end {
              border-right:none;
          }
          
          .work-education>.container>.row>.col.order-last {
              border-left: none;
          }
      }

  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div class="container mb-3">
        <div class="row">
            <img src="images/pic_nature.jpg" class="img-fluid z-index=1" style="position:absolute;">
            <img src="images/Maricar.jpg" style="position:relative;min-height: 25px;min-width: 25px;" >
        </div>
    <div>
      
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-3 justify-content-evenly">
            <div class="col-lg col-md-4 col-sm-6 mb-3"">
                <div class="card h-100" >
                    <div class="card-body">
                    <h5 class="card-title">My Diversify</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 mb-3" >
                <div class="card h-100">
                    <div class="card-body">
                    <h5 class="card-title">My Diversify</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 mb-3"" >
                <div class="card h-100">
                    <div class="card-body">
                    <h5 class="card-title">My Diversify</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 mb-3"" >
                <div class="card h-100">
                    <div class="card-body">
                    <h5 class="card-title">My Diversify</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-3 justify-content-evenly">
            <div class="col">
                <div class="card h-100 w-75">
                    <div class="card-body">
                    <h5 class="card-title">My Diversify</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 w-75">
                    <div class="card-body">
                    <h5 class="card-title">My Diversify</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
    
</body>
</html>