<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Milagrosa Parish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        .col{
            border: 1px solid blue;
            background-color: aquamarine;
            background-image: url(images/youthMMP.jpg);
            height: 100px;
            }
        .row{
            height: auto;
        }
        #logo-pic {
          max-width: 300px;
          max-height: 90px;
          overflow: none;
          margin: 0px auto;
          position: absolute;
      }
      .h1,h6{
        text-align: center;
      }
      .image-hover-fade{
        opacity: 1;
        transition: linear;
        transition-duration: 1000ms;
        transition-property: all;
      }
      .image-hover-fade:hover{
        opacity: 0;
      }
    </style>
</head>
<body style="background-image: url(images/medallamilagrosa.jpg);background-size: cover; background-color: aqua">
    <div class="container">
        <header>
            <div class="row align-items-center">
                <div class="col">
                    <img id ="logo-pic" src="images/Medalla Milagrosa Logo.jpg" class=class="img-thumbnail p3-3" alt="...">
                    <h1 class="h1">Medalla Milagrosa Parish</h1>
                    <h6 class="h6">Talisay Hilongos Leyte</h6>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ministries</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Organizations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GSK/BEC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Other Links</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</body>
</html>